PORT=3002
SERVER_TIMEOUT=300000
# ALLOW_ORIGIN example: * | https://app.com | https://app1.com,https://app2.com,https://app3.com
ALLOW_ORIGIN=*

JWT_SECRET=youraccesstokensecret
TOKEN_EXPIRE=1d
RESET_PWD_EXPIRE=30m
TOKEN_TYPE=Bearer

# -- DB ------------------------------------------------------------------------------
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=Root@123
DB_DATABASE=nodejs_db

# -- LOG ------------------------------------------------------------------------------
# LOGGER_MODE: Console | File | Http | DB | Custom
LOGGER_MODE=Console

# LOGGER_LEVEL: error | warn | info | http | verbose | debug | silly
LOGGER_LEVEL=info

# LOG WITH FILENAME
# LOGGER_FILE_FILENAME=/home/thanhdh/Downloads/logs/nodejs-codebase.log

# LOG WITH HTTP
#LOGGER_HTTP_URL=http://localhost:5050/api/log
#LOGGER_HTTP_AUTH_TYPE=password | bearer
#LOGGER_HTTP_AUTH_CONTENT=username|password - asndiuhq8y37u4eueqh28

# LOG WITH DB
#LOGGER_DB_TYPE=mysql
#LOGGER_DB_HOST=localhost
#LOGGER_DB_PORT=3306
#LOGGER_DB_USERNAME=root
#LOGGER_DB_PASSWORD=Root@123
#LOGGER_DB_DATABASE=nodejs_db
