PORT=3002
SERVER_TIMEOUT=300000
ALLOW_ORIGIN=*

JWT_SECRET=youraccesstokensecret
TOKEN_EXPIRE=1d
RESET_PWD_EXPIRE=30m
TOKEN_TYPE=Bearer

UPLOAD_FOLDER=/Users/htv-dopq/Documents/Nodejs/base-04-typeorm/upload
# -- DB ------------------------------------------------------------------------------
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=quy
DB_PASSWORD=Quy142011
DB_DATABASE=nodejs_db

# -- LOG ------------------------------------------------------------------------------
LOGGER_MODE=Console
LOGGER_LEVEL=info